# beResident_User_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/beresident/prototype/beresidentuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beresident/prototype/beresidentuserapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/beresident/prototype/beresidentuserapp/core/di/: AppModule.kt
app/src/main/java/beresident/prototype/beresidentuserapp/core/misc/: Navigation.kt  Screen.kt  SettingsManager.kt
app/src/main/java/beresident/prototype/beresidentuserapp/core/model/: Auth.kt  User.kt
app/src/main/java/beresident/prototype/beresidentuserapp/core/services/: ApiService.kt  AuthenticationService.kt  BiometricService.kt  ConnectionState.kt  DataStore.kt  Network.kt  api.kt
app/src/main/java/beresident/prototype/beresidentuserapp/core/usecases/: authUsecases.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/forgot/: ForgotScreen.kt  ForgotViewModel.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/home/: HomeScreen.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/login/widgets/: BiometricAuth.kt  CustomBiometricAuth.kt  LoginDivision.kt  LoginHeader.kt  division.kt  header.kt  loginHeader.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/prueba/: Prueba.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/register/widgets/: DarkModeRow.kt  RegisterDialog.kt  alertDialogLegal.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/settings/: SettingsScreen.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/settings/widgets/: BiometricAuthRow.kt  BiometricTime.kt  SettingsRow.kt  ThemeDialog.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/shared/: CheckBox.kt  CircularProgress.kt  CustomButton.kt  CustomCheckbox.kt  CustomOutlineBtn.kt  CustomPhoneField.kt  CustomRadioButton.kt  CustomTextField.kt  CustomTopBar.kt  CustomTxtField.kt  Snackbar.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/splash/: NoInternetScreen.kt  SplashScreen.kt
app/src/main/java/beresident/prototype/beresidentuserapp/screens/splash/widgets/: SplashActivity.kt  (+1 more)
app/src/main/java/beresident/prototype/beresidentuserapp/shared/: CheckBox.kt  CustomButton.kt  CustomPhoneField.kt  CustomTextField.kt  CustomTopBar.kt  HeaderTitle.kt  Snackbar.kt
app/src/main/java/beresident/prototype/beresidentuserapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/beresident/prototype/beresidentuserapp/usecases/: ApiService.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_gavel_fill0_wght400_grad0_opsz48.xml  ic_layer_3__2_.xml  ic_menu.xml  ic_phone_iphone_fill0_wght400_grad0_opsz48.xml  ic_splash_img.xml  ic_wifi_off_fill0_wght400_grad0_opsz48.xml  splash_backgound.xml
app/src/main/res/drawable-v21/: ic_beresident.xml  ic_undraw_traveling_wuyk.xml  ic_visibility_fill0_wght400_grad0_opsz48.xml
app/src/main/res/drawable-v23/: splash_backgound.xml
app/src/main/res/drawable-v24/: ic_visibility_off_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/beresident/prototype/beresidentuserapp/: ExampleUnitTest.kt
(+1 files in other folders)
